Hra/InvPage.xaml

<Page x:Class="Hra.InvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFFFF" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Rectangle Fill="#FFFFFF" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Rectangle Fill="#FFFFFF" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        <Rectangle Fill="#FFFFFF" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Center" Width="80"/>
        
        <Label Content="Peníze:" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,56,0,56"/>
        <Label Content="0" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Margin="123,56,0,56" VerticalAlignment="Center"/>
        <ListBox Name="ListItemu" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" Height="280" Grid.Row="1" VerticalAlignment="Top" Width="350">
            <ListBoxItem>
                <Grid Height="50" Width="335">
                    <Rectangle HorizontalAlignment="Left" Height="50" Width="50" Fill="GreenYellow"></Rectangle>
                    <Label Margin="50 0 0 25">VZOR</Label>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 0">
                        <Label>Hodnota: 50</Label>
                        <Label>Ochrana: 20</Label>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Width="50" Height="20" VerticalAlignment="Bottom">Vybavit</Button>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Page>
