Hra/Souboj.xaml

<Page x:Class="Hra.Souboj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hra"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Souboj">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Pozadi" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="EnemyZdraviBar" Background="White" Maximum="100" BorderBrush="Black" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="200" Margin="0,50,0,0"/>
        <Label Content="Zdraví:" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,70,0,0"/>
        <Label Name="EnemyZdraviLabel" Content="100" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="ZdraviBar" Background="White" Maximum="100" BorderBrush="Black" Foreground="Green" Grid.Column="0" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="200" Margin="0,50,0,0"/>
        <Label Content="Zdraví:" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,70,0,0"/>
        <Label Name="ZdraviLabel" Content="100" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="ProsteBar" Background="White" Maximum="100" BorderBrush="Black" Foreground="Blue" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Width="200" Margin="0,0,0,30"/>
        <Button Content="Stop" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
